% use Data::Dumper;

<!--
<form method="post" action="insert">
  <table>
      <tr><td>Title</td><td><input type="text" name="title"></td></tr>
      <tr><td>Journal</td><td><input type="text" name="journal"></td></tr>
      <tr><td>Author</td><td><input type="text" name="author"></td></tr>
  </table>
  <input type="submit" name="Submit" value="Submit">
</form>
--->

<form method="post" action="insert">
  <table>
    <tr><td>File</td><td><input type="text" name="fileName"></td></tr>
  </table>
  <input type="submit" name="Submit" value="Submit">
</form>

<p><% $c->{stash}->{message} %></p>



<pre><% $c->{stash}->{dump} %> </pre>
