#========================================================================
#
# pdftoxml Makefile
#
# author: Sophie Andrieu, Herve Dejean
# Xerox Research Centre Europe
# cpy XRCE 2007
#
#========================================================================


XPDF = xpdf-3.02
SDK=/Developer/SDKs/MacOSX10.5.sdk

CC=gcc
CFLAGS=-Wall   -I$(XPDF) -I$(SDK)/usr/include/libxml2  -Iutf8 -B$(SDK)/usr/include/gcc -B$(SDK)/usr/lib/gcc -isystem$(SDK)/usr/include -F$(SDK)/System/Library/Frameworks -mmacosx-version-min=10.5 -O2
CXX=g++
CXXFLAGS=$(CFLAGS)
CXXFLAGSGOO=-I$(XPDF)/goo
CXXFLAGSFOFI=-I$(XPDF)/fofi
LIBPROG=ar
DEL = rm 
LDFLAGS=-fstack-protector -Wl,-syslibroot,/Developer/SDKs/MacOSX10.5.sdk

# Directories
DIRXPDF=$(XPDF)/xpdf
DIRGOO=$(XPDF)/goo
DIRFOFI=$(XPDF)/fofi
DIRSRC=src
DIREXE=exe


# Executable name
PDFTOXMLEXE=pdftoxml

# Main target
all: pdftoxmlEXE

compile.src: 
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDF)   -o $(DIRSRC)/ConstantsUtils.o -c $(DIRSRC)/ConstantsUtils.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDF)  -o $(DIRSRC)/ConstantsXML.o -c $(DIRSRC)/ConstantsXML.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDF)   -o $(DIRSRC)/Parameters.o -c $(DIRSRC)/Parameters.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDF) -I/usr/include/libxml2   -o $(DIRSRC)/AnnotsXrce.o -c $(DIRSRC)/AnnotsXrce.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDF)  -I/usr/include/libxml2     -o $(DIRSRC)/PDFDocXrce.o -c $(DIRSRC)/PDFDocXrce.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDF)  -I/usr/include/libxml2 -o $(DIRSRC)/XmlOutputDev.o -c $(DIRSRC)/XmlOutputDev.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRSRC) -I$(DIRXPDF) -I/usr/include/libxml2  -o $(DIRSRC)/pdftoxml.o -c $(DIRSRC)/pdftoxml.cc
	$(LIBPROG) -rc $(DIRSRC)/libsrc.a $(DIRSRC)/*.o



# Target to create the executable for pdftoxml (locate in exe directory)
pdftoxmlEXE: compile.src
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) $(LDFLAGS) -I$(DIRXPDF) -I$(DIRSRC) -o $(DIREXE)/$(PDFTOXMLEXE) $(DIRSRC)/pdftoxml.cc $(DIRSRC)/libsrc.a $(DIRXPDF)/libxpdf.a $(DIRGOO)/libGoo.a $(DIRFOFI)/libfofi.a -lm -lxml2

# Clean target to delete all .o files, .a files library and .exe files
clean:
	$(DEL) $(DIRSRC)/libsrc.a
	$(DEL) $(DIRSRC)/*.o
	$(DEL) $(DIREXE)/*


