General build procedure
=======================

cd build
cmake ../src
make

Set make file type on Windows
=============================

cmake -G "MSYS Makefiles" ../src

Set SDK version on MAC OS X
===========================

cmake ../src -DCMAKE_OSX_DEPLOYMENT_TARGET=10.5 -DCMAKE_OSX_SYSROOT=/Developer/SDKs/MacOSX10.5.sdk

Make individual targets
=======================

make paperpile
make extpdf
make shash

Copy executables after build to their destinations
==================================================

cmake -D CMAKE_BUILD_TYPE="Release" ../src
cmake

