# libwebkittitanium-1.0.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-4 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libwebkittitanium-1.0.so.2'

# Names of this library.
library_names='libwebkittitanium-1.0.so.2.7.0 libwebkittitanium-1.0.so.2 libwebkittitanium-1.0.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib /usr/lib/libenchant.la /usr/lib/libgailutil.la -lgstvideo-0.10 /usr/lib/libgstbase-0.10.la /usr/lib/libgstreamer-0.10.la /usr/lib/libgtk-x11-2.0.la /usr/lib/libgdk-x11-2.0.la /usr/lib/libatk-1.0.la /usr/lib/libgdk_pixbuf-2.0.la /usr/lib/libpangocairo-1.0.la /usr/lib/libcairo.la /usr/lib/libjpeg.la -L/usr/local/lib /usr/local/lib/libsoup-2.4.la /usr/lib/libgthread-2.0.la -lrt /usr/lib/libgnutls.la /usr/lib/libtasn1.la /usr/lib/libgcrypt.la /usr/lib/libgpg-error.la /usr/lib/libgio-2.0.la /usr/lib/libxslt.la /usr/lib/libxml2.la /usr/lib/libpangoft2-1.0.la /usr/lib/libpango-1.0.la /usr/lib/libfreetype.la -lz -lfontconfig /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la /usr/lib/libglib-2.0.la -lpng12 /usr/lib/libsqlite3.la -ldl -lpthread -licui18n -licuuc -licudata -lXt -lX11 -lSM -lICE'

# Version information for libwebkittitanium-1.0.
current=9
age=7
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
