# libwebkit-1.0.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-4 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libwebkit-1.0.so.1'

# Names of this library.
library_names='libwebkit-1.0.so.1.0.0 libwebkit-1.0.so.1 libwebkit-1.0.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib /usr/lib/libgthread-2.0.la -lrt /usr/lib/libgtk-x11-2.0.la /usr/lib/libgdk-x11-2.0.la /usr/lib/libatk-1.0.la /usr/lib/libgdk_pixbuf-2.0.la /usr/lib/libpangocairo-1.0.la -lXt -lX11 -lSM -lICE /usr/lib/libcurl.la /usr/lib/libcairo.la /usr/lib/libpangoft2-1.0.la /usr/lib/libpango-1.0.la /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la /usr/lib/libglib-2.0.la -lfontconfig /usr/lib/libfreetype.la -lz -licui18n -licuuc -licudata /usr/lib/libsqlite3.la -ldl /usr/lib/libxslt.la /usr/lib/libxml2.la /usr/lib/libjpeg.la -lpng12 -lpthread'

# Version information for libwebkit-1.0.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
