<!--

javascript:(function(){window.open('http://localhost:3000/ajax/browser/lookup/?url='+encodeURIComponent(location.href)+'&content='+encodeURIComponent(document.body.innerHTML))})()

-->

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="/ext/resources/css/ext-all.css">
  <link rel="stylesheet" type="text/css" href="/ext/resources/css/xtheme-gray.css">
  <link rel="stylesheet" type="text/css" href="/css/paperpile.css">

  <script type="text/javascript" charset="utf-8" src="/ext/adapter/ext/ext-base.js"></script>
  <script type="text/javascript" charset="utf-8" src="/ext/ext-all-debug.js"></script>
  <script type="text/javascript" charset="utf-8" src="/js/web/web.js"></script>  


  <title>Paperpile</title>
</head>
<body>

<div id="container"></div>

     <div id="lookup_id"><% $c->stash->{lookup_id} %></div>

</body>
</html>
