<table>
<tr>
<td>
  <div class="pp-box pp-box-style1 pp-dashboard-box" style="height:200;">
    <h2 class="pp-dashboard-statistics" >Statistics</h2>

    <table>
      <tr>
        <td class="pp-dashboard-dt"># References: </td>
        <td class="pp-dashboard-dl"><% $c->{stash}->{num_items} %></td>
      </tr>
      <tr>
        <td class="pp-dashboard-dt"># PDFs: </td>
        <td class="pp-dashboard-dl"><% $c->{stash}->{num_pdfs} %></td>
      </tr>
      <tr>
        <td class="pp-dashboard-dt"># Suppl. files: </td>
        <td class="pp-dashboard-dl"><% $c->{stash}->{num_attachments} %></td>
      </tr>
      <tr>
        <td class="pp-dashboard-dt">Last imported: </td>
        <td class="pp-dashboard-dl" id="dashboard-last-imported"><% $c->{stash}->{last_imported} %></td>
      </tr>
    </table>

    <ul>
      <li><a href="#" class="pp-textlink pp-bullet" action="statistics">More statistics</a></li>
      <li></li>
    </ul>
  </div>
</td>
<td>
  <div class="pp-box pp-box-style1 pp-dashboard-box" style="height:200;">
    <h2 class="pp-dashboard-settings">Tools &amp; Settings</h2>
    <ul>
      <li><a href="#" class="pp-textlink  pp-bullet" action="settings-general">General settings</a></li>
      <li><a href="#" class="pp-textlink  pp-bullet" action="settings-patterns">Paths and patterns</a></li>
      <li><a href="#" class="pp-textlink  pp-bullet" action="duplicates">Find duplicates</a></li>
      <li><a href="#" class="pp-textlink  pp-bullet" action="catalyst">Catalyst console (debugging)</a></li>
    </ul>
  </div>
</td>

<tr>
  <td>
    <div class="pp-box pp-box-style1 pp-dashboard-box" style="height:220;">
      <h2 class="pp-dashboard-feedback">Support &amp; Feedback</h2>
      <p>Something broken? Something missing? Tell us about it now!</p>
      <ul>
        <li><a href="#" class="pp-textlink pp-bullet" onclick=" if (window.UserVoice) {UserVoice.Popin.show()}; return false;"> 
            Feedback</a>
        </li>
      </ul>
      <p>Need help? Have questions? Send us an email:</p>
      <ul>
        <li><a href="#" class="pp-textlink pp-bullet" onClick="Paperpile.utils.openURL('mailto:support@paperpile.org');">support@paperpile.org</a></li>
      </ul>
    </div>
  </td>

  <td>
    <div class="pp-box pp-box-style2 pp-dashboard-box" style="height:220;">
      <h2>About Paperpile</h2>
      <p>You are running Paperpile <% $c->config->{app_settings}->{version} %> on <% $c->config->{app_settings}->{platform} %> </p>
      <ul>
        <li><a href="#" class="pp-textlink pp-bullet" onClick="Paperpile.main.tabs.newScreenTab({url:'/screens/license', title:'License'});">License</a></li>
        <li><a href="#" class="pp-textlink pp-bullet" onClick="Paperpile.main.tabs.newScreenTab({url:'/screens/credits', title:'Acknowledgements'});">Acknowledgements</a></li>
        <li><a href="#" class="pp-textlink pp-bullet" onClick="Paperpile.utils.openURL('https://github.com/wash/paperpile');">The Paperpile Open Source project</a></li>
      </ul>
    </div>
  </td>
</tr>


</table>


