<style type="text/css">
.pp-dashboard-box {
  float:left;
  height:230px;
}
.pp-dashboard-box h2 {
  margin-top:1em;
}
</style>

<div class="pp-box pp-box-style1 pp-dashboard-box" style="">
  <h2 class="pp-dashboard-statistics" >Statistics</h2>

  <table style="padding-top:30px; padding-bottom:40px; width:270px;">
    <tr>
      <td class="pp-stats-number" style="width:90px;"><% $c->{stash}->{num_items} %></td>
      <td class="pp-stats-number" style="width:90px;"><% $c->{stash}->{num_pdfs} %></td>
      <td class="pp-stats-number" style="width:90px;"><% $c->{stash}->{num_attachments} %></td>
    </tr>

    <tr>
      <td class="pp-stats-label">References</td>
      <td class="pp-stats-label">PDFs</td>
      <td class="pp-stats-label">Suppl. files</td>
    </tr>
  </table>

 <table style="padding-left:22px;">   
   <tr>
     <td class="pp-dashboard-dt">Last imported: </td>
     <td class="pp-dashboard-dl" id="dashboard-last-imported"><% $c->{stash}->{last_imported} %></td>
    </tr>
 </table>

</div>

<div class="pp-box pp-box-style1 pp-dashboard-box" style="">
  <h2 class="pp-dashboard-settings">Settings</h2>
  <ul>
    <li><a href="#" class="pp-textlink  pp-bullet" action="settings-general">General settings</a></li>
    <li><a href="#" class="pp-textlink  pp-bullet" action="settings-patterns">Paths and patterns</a></li>
    <li>
      <div id="bibtex-mode-checkbox"></div>
    </li>
    
  </ul>
</div>

<div class="pp-box pp-box-style1 pp-dashboard-box" style="">
  <h2 class="pp-dashboard-tools">Tools</h2>
  <ul>
    <li><a href="#" class="pp-textlink  pp-bullet" action="duplicates">Find duplicates</a></li>
    <li><a href="#" class="pp-textlink  pp-bullet" action="catalyst">Catalyst console (debugging)</a></li>
  </ul>
</div>

<div class="pp-box pp-box-style2 pp-dashboard-box" style="">
  <h2>About Paperpile</h2>
  <p>You are running Paperpile <% $c->config->{app_settings}->{version_name} %> (<% $c->config->{app_settings}->{platform} %>) </p>
  <ul>
    <li><a href="#" class="pp-textlink pp-bullet" onClick="Paperpile.main.tabs.newScreenTab({url:'/screens/license', title:'License'});">License</a></li>
    <li><a href="#" class="pp-textlink pp-bullet" onClick="Paperpile.main.tabs.newScreenTab({url:'/screens/credits', title:'Credits', iconCls:'pp-icon-smiley'});">Credits</a></li>
    <li><a href="#" class="pp-textlink pp-bullet" onClick="Paperpile.utils.openURL('https://github.com/wash/paperpile');">The Paperpile Open Source project</a></li>
  </ul>
  <p>&nbsp;</p>
  <p><a href="#" class="pp-textlink pp-action pp-action-search-updates" action="updates">Check for updates</a></p>
  <p><a href="#" class="pp-textlink pp-action pp-action-feedback" action="feedback">Feedback</a></p>
</div>

