<table>

<tr>
<td>
  <div class="pp-box pp-box-style1 pp-box-top pp-box-settings" style="height:140;">

    <h3>Paperpile database</h3>
    <div id="user_db">
      <div class="pp-settings-textfield" id="user_db_textfield"></div>
      <div id="user_db_button"></div>
    </div>
    
    <h3>PDF directory</h3>
    <div id="paper_root">
      <div id="paper_root_textfield" class="pp-settings-textfield"></div>
      <div id="paper_root_button"></div>
    </div>

  </div>
</td>
</tr>

<tr>
<td>
  <div class="pp-box pp-box-style1 pp-box-bottom pp-box-settings" style="height:300;">
    <h3>Citation key pattern</h3>

    <div id="key_pattern">
      <div class="pp-settings-textfield" id="key_pattern_textfield"></div>
      <div class="pp-settings-example">Example: <code id="key_pattern_example"></code></div>
    </div>

    <h3>PDF file pattern</h3>
    
    <div id="pdf_pattern">
      <div id="pdf_pattern_textfield" class="pp-settings-textfield"><span>.pdf<span></div>
      <div class="pp-settings-example">Example: <code id="pdf_pattern_example"></code></div>
    </div>

    <h3>Attachment pattern</h3>

    <div id="attachment_pattern">
      <div id="attachment_pattern_textfield" class="pp-settings-textfield"></div>
      <div class="pp-settings-example">Example: <code id="attachment_pattern_example"></code></div>
    </div>
  </div>
</td>

<td>
  <div class="pp-box pp-box-style2" style="height:300">
    adsfsdffdsfsfdsf
  </div>
</td>
</tr>

</table>
