
--- Beispiel: txt ---

$VAR1 = bless( do{\(my $o = bless( {
                          'tree' => {
                                      '/order' => [
                                                    'mods'
                                                  ],
                                      '/nodes' => {
                                                    'mods' => 1
                                                  },
                                      'mods' => {
                                                '/order' => [
                                                              'ID',
                                                              'titleInfo',
                                                              'name',
                                                              'name',
                                                              'name',
                                                              'typeOfResource',
                                                              'relatedItem',
                                                              'identifier'
                                                            ],
                                                'ID' => 'C003',
                                                'name' => [
                                                          {
                                                            '/order' => [
                                                                          'type',
                                                                          'namePart',
                                                                          'namePart',
                                                                          'role'
                                                                        ],
                                                            '/nodes' => {
                                                                          'namePart' => 1,
                                                                          'role' => 1
                                                                        },
                                                            'namePart' => [
                                                                          {
                                                                            '/order' => [
                                                                                          'type',
                                                                                          'CONTENT'
                                                                                        ],
                                                                            'type' => 'given',
                                                                            'CONTENT' => 'B.'
                                                                          },
                                                                          {
                                                                            '/order' => [
                                                                                          'type',
                                                                                          'CONTENT'
                                                                                        ],
                                                                            'type' => 'family',
                                                                            'CONTENT' => 'Kramer'
                                                                          }
                                                                        ],
                                                            'type' => 'personal',
                                                            'role' => {
                                                                      '/nodes' => {
                                                                                    'roleTerm' => 1
                                                                                  },
                                                                      'roleTerm' => {
                                                                                    '/order' => [
                                                                                                  'authority',
                                                                                                  'type',
                                                                                                  'CONTENT'
                                                                                                ],
                                                                                    'type' => 'text',
                                                                                    'authority' => 'marcrelator',
                                                                                    'CONTENT' => 'author'
                                                                                  }
                                                                    }
                                                          },
                                                          {
                                                            '/order' => [
                                                                          'type',
                                                                          'namePart',
                                                                          'namePart',
                                                                          'role'
                                                                        ],
                                                            '/nodes' => {
                                                                          'namePart' => 1,
                                                                          'role' => 1
                                                                        },
                                                            'namePart' => [
                                                                          {
                                                                            '/order' => [
                                                                                          'type',
                                                                                          'CONTENT'
                                                                                        ],
                                                                            'type' => 'given',
                                                                            'CONTENT' => 'W.'
                                                                          },
                                                                          {
                                                                            '/order' => [
                                                                                          'type',
                                                                                          'CONTENT'
                                                                                        ],
                                                                            'type' => 'family',
                                                                            'CONTENT' => 'Kramer'
                                                                          }
                                                                        ],
                                                            'type' => 'personal',
                                                            'role' => {
                                                                      '/nodes' => {
                                                                                    'roleTerm' => 1
                                                                                  },
                                                                      'roleTerm' => {
                                                                                    '/order' => [
                                                                                                  'authority',
                                                                                                  'type',
                                                                                                  'CONTENT'
                                                                                                ],
                                                                                    'type' => 'text',
                                                                                    'authority' => 'marcrelator',
                                                                                    'CONTENT' => 'author'
                                                                                  }
                                                                    }
                                                          },
                                                          {
                                                            '/order' => [
                                                                          'type',
                                                                          'namePart',
                                                                          'namePart',
                                                                          'namePart',
                                                                          'role'
                                                                        ],
                                                            '/nodes' => {
                                                                          'namePart' => 1,
                                                                          'role' => 1
                                                                        },
                                                            'namePart' => [
                                                                          {
                                                                            '/order' => [
                                                                                          'type',
                                                                                          'CONTENT'
                                                                                        ],
                                                                            'type' => 'given',
                                                                            'CONTENT' => 'H.'
                                                                          },
                                                                          {
                                                                            '/order' => [
                                                                                          'type',
                                                                                          'CONTENT'
                                                                                        ],
                                                                            'type' => 'given',
                                                                            'CONTENT' => 'J.'
                                                                          },
                                                                          {
                                                                            '/order' => [
                                                                                          'type',
                                                                                          'CONTENT'
                                                                                        ],
                                                                            'type' => 'family',
                                                                            'CONTENT' => 'Fritz'
                                                                          }
                                                                        ],
                                                            'type' => 'personal',
                                                            'role' => {
                                                                      '/nodes' => {
                                                                                    'roleTerm' => 1
                                                                                  },
                                                                      'roleTerm' => {
                                                                                    '/order' => [
                                                                                                  'authority',
                                                                                                  'type',
                                                                                                  'CONTENT'
                                                                                                ],
                                                                                    'type' => 'text',
                                                                                    'authority' => 'marcrelator',
                                                                                    'CONTENT' => 'author'
                                                                                  }
                                                                    }
                                                          }
                                                        ],
                                                'identifier' => {
                                                                '/order' => [
                                                                              'type',
                                                                              'CONTENT'
                                                                            ],
                                                                'type' => 'citekey',
                                                                'CONTENT' => 'C003'
                                                              },
                                                '/nodes' => {
                                                              'identifier' => 1,
                                                              'titleInfo' => 1,
                                                              'typeOfResource' => 1,
                                                              'name' => 1,
                                                              'relatedItem' => 1
                                                            },
                                                'titleInfo' => {
                                                               '/nodes' => {
                                                                             'title' => 1
                                                                           },
                                                               'title' => {
                                                                          'CONTENT' => 'Different base/base mismatches are corrected with 
        different efficiencies by the methyl-directed DNA mismatch-repair 
        system of E. coli'
                                                                        }
                                                             },
                                                'typeOfResource' => {
                                                                    'CONTENT' => 'text'
                                                                  },
                                                'relatedItem' => {
                                                                 '/order' => [
                                                                               'type',
                                                                               'titleInfo',
                                                                               'originInfo',
                                                                               'genre',
                                                                               'genre',
                                                                               'part'
                                                                             ],
                                                                 'part' => {
                                                                           'detail' => {
                                                                                       '/order' => [
                                                                                                     'type',
                                                                                                     'number'
                                                                                                   ],
                                                                                       '/nodes' => {
                                                                                                     'number' => 1
                                                                                                   },
                                                                                       'number' => {
                                                                                                   'CONTENT' => '38'
                                                                                                 },
                                                                                       'type' => 'volume'
                                                                                     },
                                                                           '/order' => [
                                                                                         'date',
                                                                                         'detail',
                                                                                         'extent'
                                                                                       ],
                                                                           '/nodes' => {
                                                                                         'detail' => 1,
                                                                                         'date' => 1,
                                                                                         'extent' => 1
                                                                                       },
                                                                           'date' => {
                                                                                     'CONTENT' => '1984'
                                                                                   },
                                                                           'extent' => {
                                                                                       '/order' => [
                                                                                                     'unit',
                                                                                                     'start',
                                                                                                     'end'
                                                                                                   ],
                                                                                       '/nodes' => {
                                                                                                     'end' => 1,
                                                                                                     'start' => 1
                                                                                                   },
                                                                                       'unit' => 'page',
                                                                                       'end' => {
                                                                                                'CONTENT' => '887'
                                                                                              },
                                                                                       'start' => {
                                                                                                  'CONTENT' => '879'
                                                                                                }
                                                                                     }
                                                                         },
                                                                 'genre' => [
                                                                            {
                                                                              '/order' => [
                                                                                            'authority',
                                                                                            'CONTENT'
                                                                                          ],
                                                                              'authority' => 'marc',
                                                                              'CONTENT' => 'periodical'
                                                                            },
                                                                            {
                                                                              'CONTENT' => 'academic journal'
                                                                            }
                                                                          ],
                                                                 '/nodes' => {
                                                                               'titleInfo' => 1,
                                                                               'part' => 1,
                                                                               'genre' => 1,
                                                                               'originInfo' => 1
                                                                             },
                                                                 'titleInfo' => {
                                                                                '/nodes' => {
                                                                                              'title' => 1
                                                                                            },
                                                                                'title' => {
                                                                                           'CONTENT' => 'Cell'
                                                                                         }
                                                                              },
                                                                 'type' => 'host',
                                                                 'originInfo' => {
                                                                                 '/nodes' => {
                                                                                               'issuance' => 1
                                                                                             },
                                                                                 'issuance' => {
                                                                                               'CONTENT' => 'continuing'
                                                                                             }
                                                                               }
                                                               }
                                              }
                                    },
                          'a' => [],
                          'TIEONUSE' => {
                                          'h' => 'XML::Smart::Tie::Hash',
                                          'a' => 'XML::Smart::Tie::Array'
                                        },
                          's' => \sub { "DUMMY" },
                          'c' => sub { "DUMMY" },
                          'point' => ${$VAR1}->{'tree'},
                          'h' => {},
                          'g' => \*Object::MultiType::Saver::NULL,
                          'b' => \sub { "DUMMY" }
                        }, 'Object::MultiType::Saver' ))}, 'XML::Smart' );
1. 