$VAR1 = bless( do{\(my $o = bless( {
                          'tree' => {
                                      '/order' => [
                                                    'style'
                                                  ],
                                      '/nodes' => {
                                                    'style' => 1
                                                  },
                                      'style' => {
                                                 'info' => {
                                                           'link' => {
                                                                     'href' => 'http://www.zotero.org/styles/nature'
                                                                   },
                                                           '/order' => [
                                                                         'title',
                                                                         'id',
                                                                         'link',
                                                                         'author',
                                                                         'category',
                                                                         'category',
                                                                         'category',
                                                                         'updated'
                                                                       ],
                                                           'author' => {
                                                                       'email' => {
                                                                                  'CONTENT' => 'mberkowi@gmu.edu'
                                                                                },
                                                                       '/order' => [
                                                                                     'name',
                                                                                     'email'
                                                                                   ],
                                                                       '/nodes' => {
                                                                                     'email' => 1,
                                                                                     'name' => 1
                                                                                   },
                                                                       'name' => {
                                                                                 'CONTENT' => 'Michael Berkowitz'
                                                                               }
                                                                     },
                                                           '/nodes' => {
                                                                         'link' => 1,
                                                                         'updated' => 1,
                                                                         'category' => 1,
                                                                         'author' => 1,
                                                                         'id' => 1,
                                                                         'title' => 1
                                                                       },
                                                           'updated' => {
                                                                        'CONTENT' => '2009-04-21T11:21:58+00:00'
                                                                      },
                                                           'category' => [
                                                                         {
                                                                           'term' => 'biology'
                                                                         },
                                                                         {
                                                                           'term' => 'generic-base'
                                                                         },
                                                                         {
                                                                           'term' => 'numeric'
                                                                         }
                                                                       ],
                                                           'title' => {
                                                                      'CONTENT' => 'Nature Journal (dev)'
                                                                    },
                                                           'id' => {
                                                                   'CONTENT' => 'http://www.zotero.org/styles/nature'
                                                                 }
                                                         },
                                                 '/order' => [
                                                               'xmlns',
                                                               'class',
                                                               'xml:lang',
                                                               'info',
                                                               'macro',
                                                               'macro',
                                                               'macro',
                                                               'macro',
                                                               'citation',
                                                               'bibliography'
                                                             ],
                                                 'xmlns' => 'http://purl.org/net/xbiblio/csl',
                                                 'xml:lang' => 'en',
                                                 '/nodes' => {
                                                               'info' => 1,
                                                               'bibliography' => 1,
                                                               'macro' => 1,
                                                               'citation' => 1
                                                             },
                                                 'bibliography' => {
                                                                   '/order' => [
                                                                                 'option',
                                                                                 'option',
                                                                                 'option',
                                                                                 'option',
                                                                                 'layout'
                                                                               ],
                                                                   'layout' => {
                                                                               '/order' => [
                                                                                             'text',
                                                                                             'text',
                                                                                             'text',
                                                                                             'text',
                                                                                             'text',
                                                                                             'text',
                                                                                             'text',
                                                                                             'text'
                                                                                           ],
                                                                               '/nodes' => {
                                                                                             'text' => 1
                                                                                           },
                                                                               'text' => [
                                                                                         {
                                                                                           '/order' => [
                                                                                                         'variable',
                                                                                                         'suffix'
                                                                                                       ],
                                                                                           'variable' => 'citation-number',
                                                                                           'suffix' => '. '
                                                                                         },
                                                                                         {
                                                                                           'macro' => 'author'
                                                                                         },
                                                                                         {
                                                                                           '/order' => [
                                                                                                         'macro',
                                                                                                         'prefix',
                                                                                                         'suffix'
                                                                                                       ],
                                                                                           'suffix' => '. ',
                                                                                           'macro' => 'title',
                                                                                           'prefix' => ' '
                                                                                         },
                                                                                         {
                                                                                           '/order' => [
                                                                                                         'variable',
                                                                                                         'font-style',
                                                                                                         'suffix',
                                                                                                         'form'
                                                                                                       ],
                                                                                           'variable' => 'container-title',
                                                                                           'form' => 'short',
                                                                                           'suffix' => ' ',
                                                                                           'font-style' => 'italic'
                                                                                         },
                                                                                         {
                                                                                           '/order' => [
                                                                                                         'variable',
                                                                                                         'suffix',
                                                                                                         'font-weight'
                                                                                                       ],
                                                                                           'variable' => 'volume',
                                                                                           'suffix' => ', ',
                                                                                           'font-weight' => 'bold'
                                                                                         },
                                                                                         {
                                                                                           'variable' => 'page'
                                                                                         },
                                                                                         {
                                                                                           'macro' => 'issuance'
                                                                                         },
                                                                                         {
                                                                                           'macro' => 'access'
                                                                                         }
                                                                                       ]
                                                                             },
                                                                   '/nodes' => {
                                                                                 'layout' => 1,
                                                                                 'option' => 1
                                                                               },
                                                                   'option' => [
                                                                               {
                                                                                 '/order' => [
                                                                                               'name',
                                                                                               'value'
                                                                                             ],
                                                                                 'value' => '6',
                                                                                 'name' => 'et-al-min'
                                                                               },
                                                                               {
                                                                                 '/order' => [
                                                                                               'name',
                                                                                               'value'
                                                                                             ],
                                                                                 'value' => '1',
                                                                                 'name' => 'et-al-use-first'
                                                                               },
                                                                               {
                                                                                 '/order' => [
                                                                                               'name',
                                                                                               'value'
                                                                                             ],
                                                                                 'value' => 'true',
                                                                                 'name' => 'second-field-align'
                                                                               },
                                                                               {
                                                                                 '/order' => [
                                                                                               'name',
                                                                                               'value'
                                                                                             ],
                                                                                 'value' => '0',
                                                                                 'name' => 'entry-spacing'
                                                                               }
                                                                             ]
                                                                 },
                                                 'class' => 'in-text',
                                                 'macro' => [
                                                            {
                                                              '/order' => [
                                                                            'name',
                                                                            'choose'
                                                                          ],
                                                              '/nodes' => {
                                                                            'choose' => 1
                                                                          },
                                                              'name' => 'title',
                                                              'choose' => {
                                                                          '/order' => [
                                                                                        'if',
                                                                                        'else'
                                                                                      ],
                                                                          '/nodes' => {
                                                                                        'else' => 1,
                                                                                        'if' => 1
                                                                                      },
                                                                          'else' => {
                                                                                    '/nodes' => {
                                                                                                  'text' => 1
                                                                                                },
                                                                                    'text' => {
                                                                                              'variable' => 'title'
                                                                                            }
                                                                                  },
                                                                          'if' => {
                                                                                  '/order' => [
                                                                                                'type',
                                                                                                'text'
                                                                                              ],
                                                                                  '/nodes' => {
                                                                                                'text' => 1
                                                                                              },
                                                                                  'text' => {
                                                                                            '/order' => [
                                                                                                          'variable',
                                                                                                          'font-style'
                                                                                                        ],
                                                                                            'variable' => 'title',
                                                                                            'font-style' => 'italic'
                                                                                          },
                                                                                  'type' => 'book'
                                                                                }
                                                                        }
                                                            },
                                                            {
                                                              '/order' => [
                                                                            'name',
                                                                            'names'
                                                                          ],
                                                              '/nodes' => {
                                                                            'names' => 1
                                                                          },
                                                              'names' => {
                                                                         '/order' => [
                                                                                       'variable',
                                                                                       'name'
                                                                                     ],
                                                                         '/nodes' => {
                                                                                       'name' => 1
                                                                                     },
                                                                         'variable' => 'author',
                                                                         'name' => {
                                                                                   '/order' => [
                                                                                                 'sort-separator',
                                                                                                 'delimiter',
                                                                                                 'and',
                                                                                                 'initialize-with',
                                                                                                 'delimiter-precedes-last',
                                                                                                 'name-as-sort-order'
                                                                                               ],
                                                                                   'name-as-sort-order' => 'all',
                                                                                   'delimiter' => ', ',
                                                                                   'delimiter-precedes-last' => 'never',
                                                                                   'and' => 'symbol',
                                                                                   'initialize-with' => '.',
                                                                                   'sort-separator' => ', '
                                                                                 }
                                                                       },
                                                              'name' => 'author'
                                                            },
                                                            {
                                                              '/order' => [
                                                                            'name',
                                                                            'choose'
                                                                          ],
                                                              '/nodes' => {
                                                                            'choose' => 1
                                                                          },
                                                              'name' => 'access',
                                                              'choose' => {
                                                                          '/order' => [
                                                                                        'if',
                                                                                        'else-if',
                                                                                        'else-if'
                                                                                      ],
                                                                          '/nodes' => {
                                                                                        'else-if' => 1,
                                                                                        'if' => 1
                                                                                      },
                                                                          'else-if' => [
                                                                                       {
                                                                                         '/order' => [
                                                                                                       'variable',
                                                                                                       'text'
                                                                                                     ],
                                                                                         '/nodes' => {
                                                                                                       'text' => 1
                                                                                                     },
                                                                                         'variable' => 'DOI',
                                                                                         'text' => {
                                                                                                   '/order' => [
                                                                                                                 'variable',
                                                                                                                 'prefix'
                                                                                                               ],
                                                                                                   'variable' => 'DOI',
                                                                                                   'prefix' => 'doi:'
                                                                                                 }
                                                                                       },
                                                                                       {
                                                                                         '/order' => [
                                                                                                       'variable',
                                                                                                       'text',
                                                                                                       'text'
                                                                                                     ],
                                                                                         '/nodes' => {
                                                                                                       'text' => 1
                                                                                                     },
                                                                                         'variable' => 'URL',
                                                                                         'text' => [
                                                                                                   {
                                                                                                     'term' => 'at'
                                                                                                   },
                                                                                                   {
                                                                                                     '/order' => [
                                                                                                                   'variable',
                                                                                                                   'prefix',
                                                                                                                   'suffix'
                                                                                                                 ],
                                                                                                     'variable' => 'URL',
                                                                                                     'suffix' => '>',
                                                                                                     'prefix' => ' <'
                                                                                                   }
                                                                                                 ]
                                                                                       }
                                                                                     ],
                                                                          'if' => {
                                                                                  'variable' => 'volume'
                                                                                }
                                                                        }
                                                            },
                                                            {
                                                              '/order' => [
                                                                            'name',
                                                                            'choose'
                                                                          ],
                                                              '/nodes' => {
                                                                            'choose' => 1
                                                                          },
                                                              'name' => 'issuance',
                                                              'choose' => {
                                                                          '/order' => [
                                                                                        'if',
                                                                                        'else'
                                                                                      ],
                                                                          '/nodes' => {
                                                                                        'else' => 1,
                                                                                        'if' => 1
                                                                                      },
                                                                          'else' => {
                                                                                    '/nodes' => {
                                                                                                  'date' => 1
                                                                                                },
                                                                                    'date' => {
                                                                                              '/order' => [
                                                                                                            'prefix',
                                                                                                            'suffix',
                                                                                                            'variable',
                                                                                                            'date-part'
                                                                                                          ],
                                                                                              'variable' => 'issued',
                                                                                              '/nodes' => {
                                                                                                            'date-part' => 1
                                                                                                          },
                                                                                              'suffix' => ').',
                                                                                              'prefix' => '(',
                                                                                              'date-part' => {
                                                                                                             'name' => 'year'
                                                                                                           }
                                                                                            }
                                                                                  },
                                                                          'if' => {
                                                                                  '/order' => [
                                                                                                'type',
                                                                                                'group'
                                                                                              ],
                                                                                  'group' => {
                                                                                             '/order' => [
                                                                                                           'prefix',
                                                                                                           'suffix',
                                                                                                           'text',
                                                                                                           'text',
                                                                                                           'date'
                                                                                                         ],
                                                                                             'date' => {
                                                                                                       '/order' => [
                                                                                                                     'variable',
                                                                                                                     'date-part'
                                                                                                                   ],
                                                                                                       '/nodes' => {
                                                                                                                     'date-part' => 1
                                                                                                                   },
                                                                                                       'variable' => 'issued',
                                                                                                       'date-part' => {
                                                                                                                      'name' => 'year'
                                                                                                                    }
                                                                                                     },
                                                                                             '/nodes' => {
                                                                                                           'date' => 1,
                                                                                                           'text' => 1
                                                                                                         },
                                                                                             'suffix' => ').',
                                                                                             'text' => [
                                                                                                       {
                                                                                                         '/order' => [
                                                                                                                       'variable',
                                                                                                                       'suffix'
                                                                                                                     ],
                                                                                                         'variable' => 'publisher',
                                                                                                         'suffix' => ': '
                                                                                                       },
                                                                                                       {
                                                                                                         '/order' => [
                                                                                                                       'variable',
                                                                                                                       'suffix'
                                                                                                                     ],
                                                                                                         'variable' => 'publisher-place',
                                                                                                         'suffix' => ', '
                                                                                                       }
                                                                                                     ],
                                                                                             'prefix' => '('
                                                                                           },
                                                                                  '/nodes' => {
                                                                                                'group' => 1
                                                                                              },
                                                                                  'type' => 'book'
                                                                                }
                                                                        }
                                                            }
                                                          ],
                                                 'citation' => {
                                                               '/order' => [
                                                                             'option',
                                                                             'sort',
                                                                             'layout'
                                                                           ],
                                                               'layout' => {
                                                                           '/order' => [
                                                                                         'vertical-align',
                                                                                         'delimiter',
                                                                                         'text'
                                                                                       ],
                                                                           'vertical-align' => 'sup',
                                                                           '/nodes' => {
                                                                                         'text' => 1
                                                                                       },
                                                                           'text' => {
                                                                                     'variable' => 'citation-number'
                                                                                   },
                                                                           'delimiter' => ','
                                                                         },
                                                               'sort' => {
                                                                         '/nodes' => {
                                                                                       'key' => 1
                                                                                     },
                                                                         'key' => {
                                                                                  'variable' => 'citation-number'
                                                                                }
                                                                       },
                                                               '/nodes' => {
                                                                             'layout' => 1,
                                                                             'sort' => 1,
                                                                             'option' => 1
                                                                           },
                                                               'option' => {
                                                                           '/order' => [
                                                                                         'name',
                                                                                         'value'
                                                                                       ],
                                                                           'value' => 'citation-number',
                                                                           'name' => 'collapse'
                                                                         }
                                                             }
                                               }
                                    },
                          'a' => [],
                          'TIEONUSE' => {
                                          'h' => 'XML::Smart::Tie::Hash',
                                          'a' => 'XML::Smart::Tie::Array'
                                        },
                          's' => \sub { "DUMMY" },
                          'c' => sub { "DUMMY" },
                          'point' => ${$VAR1}->{'tree'},
                          'h' => {},
                          'g' => \*Object::MultiType::Saver::NULL,
                          'b' => \sub { "DUMMY" }
                        }, 'Object::MultiType::Saver' ))}, 'XML::Smart' );
