<div class="pp-settings">

<h1>Locations and patterns Settings</h1>

<h2>Paperpile database</h2>

<div id="user_db">
  <div class="textfield" id="user_db_textfield"></div>
  <div class="button" id="user_db_button"></div>
</div>

<h2>PDF directory</h2>

<div id="paper_root">
  <div id="paper_root_textfield"></div>
  <div id="paper_root_button"></div>
</div>

<h2>Citation key pattern</h2>

<div id="key_pattern">
  <div class="textfield" id="key_pattern_textfield"></div>
  <div class="example" id="key_pattern_example"></div>
</div>

<h2>PDF file pattern</h2>

<div class="item" id="pdf_pattern">
  <div id="pdf_pattern_textfield"></div>
  <div id="pdf_pattern_example"></div>
</div>

<h2>Attachment pattern</h2>

<div id="attachment_pattern">
  <div id="attachment_pattern_textfield"></div>
  <div id="attachment_pattern_example"></div>
</div>

</div>
