$VAR1 = bless( do{\(my $o = bless( {
                          'tree' => {
                                      '/order' => [
                                                    'style'
                                                  ],
                                      '/nodes' => {
                                                    'style' => 1
                                                  },
                                      'style' => {
                                                 'info' => {
                                                           'link' => [
                                                                     {
                                                                       'href' => 'http://www.zotero.org/styles/current-biology'
                                                                     },
                                                                     {
                                                                       '/order' => [
                                                                                     'href',
                                                                                     'rel'
                                                                                   ],
                                                                       'rel' => 'documentation',
                                                                       'href' => 'http://www.current-biology.com/misc/page?page=authors#Styles'
                                                                     }
                                                                   ],
                                                           '/order' => [
                                                                         'title',
                                                                         'id',
                                                                         'link',
                                                                         'author',
                                                                         'category',
                                                                         'category',
                                                                         'updated',
                                                                         'summary',
                                                                         'link'
                                                                       ],
                                                           'author' => {
                                                                       'email' => {
                                                                                  'CONTENT' => 'julian.onions@gmail.com'
                                                                                },
                                                                       '/order' => [
                                                                                     'name',
                                                                                     'email'
                                                                                   ],
                                                                       '/nodes' => {
                                                                                     'email' => 1,
                                                                                     'name' => 1
                                                                                   },
                                                                       'name' => {
                                                                                 'CONTENT' => 'Julian Onions'
                                                                               }
                                                                     },
                                                           '/nodes' => {
                                                                         'link' => 1,
                                                                         'summary' => 1,
                                                                         'updated' => 1,
                                                                         'category' => 1,
                                                                         'author' => 1,
                                                                         'id' => 1,
                                                                         'title' => 1
                                                                       },
                                                           'summary' => {
                                                                        'CONTENT' => 'The Current Biology Journal style.'
                                                                      },
                                                           'updated' => {},
                                                           'category' => [
                                                                         {
                                                                           'term' => 'numeric'
                                                                         },
                                                                         {
                                                                           'term' => 'science'
                                                                         }
                                                                       ],
                                                           'title' => {
                                                                      'CONTENT' => 'Current Biology'
                                                                    },
                                                           'id' => {
                                                                   'CONTENT' => 'http://www.zotero.org/styles/current-biology'
                                                                 }
                                                         },
                                                 '/order' => [
                                                               'xmlns',
                                                               'xml:lang',
                                                               'class',
                                                               'info',
                                                               'macro',
                                                               'macro',
                                                               'macro',
                                                               'macro',
                                                               'macro',
                                                               'macro',
                                                               'macro',
                                                               'citation',
                                                               'bibliography'
                                                             ],
                                                 'xmlns' => 'http://purl.org/net/xbiblio/csl',
                                                 'xml:lang' => 'en',
                                                 '/nodes' => {
                                                               'info' => 1,
                                                               'bibliography' => 1,
                                                               'macro' => 1,
                                                               'citation' => 1
                                                             },
                                                 'bibliography' => {
                                                                   '/order' => [
                                                                                 'option',
                                                                                 'option',
                                                                                 'layout'
                                                                               ],
                                                                   'layout' => {
                                                                               '/order' => [
                                                                                             'suffix',
                                                                                             'text',
                                                                                             'text',
                                                                                             'date',
                                                                                             'choose',
                                                                                             'text'
                                                                                           ],
                                                                               '/nodes' => {
                                                                                             'date' => 1,
                                                                                             'text' => 1,
                                                                                             'choose' => 1
                                                                                           },
                                                                               'date' => {
                                                                                         '/order' => [
                                                                                                       'variable',
                                                                                                       'prefix',
                                                                                                       'suffix',
                                                                                                       'date-part'
                                                                                                     ],
                                                                                         'variable' => 'issued',
                                                                                         '/nodes' => {
                                                                                                       'date-part' => 1
                                                                                                     },
                                                                                         'suffix' => ').',
                                                                                         'prefix' => ' (',
                                                                                         'date-part' => {
                                                                                                        'name' => 'year'
                                                                                                      }
                                                                                       },
                                                                               'text' => [
                                                                                         {
                                                                                           '/order' => [
                                                                                                         'variable',
                                                                                                         'suffix'
                                                                                                       ],
                                                                                           'variable' => 'citation-number',
                                                                                           'suffix' => '. '
                                                                                         },
                                                                                         {
                                                                                           'macro' => 'author'
                                                                                         },
                                                                                         {
                                                                                           '/order' => [
                                                                                                         'prefix',
                                                                                                         'macro'
                                                                                                       ],
                                                                                           'macro' => 'access',
                                                                                           'prefix' => ' '
                                                                                         }
                                                                                       ],
                                                                               'suffix' => '.',
                                                                               'choose' => {
                                                                                           '/order' => [
                                                                                                         'if',
                                                                                                         'else-if',
                                                                                                         'else'
                                                                                                       ],
                                                                                           '/nodes' => {
                                                                                                         'else-if' => 1,
                                                                                                         'else' => 1,
                                                                                                         'if' => 1
                                                                                                       },
                                                                                           'else-if' => {
                                                                                                        '/order' => [
                                                                                                                      'type',
                                                                                                                      'group',
                                                                                                                      'group'
                                                                                                                    ],
                                                                                                        'group' => [
                                                                                                                   {
                                                                                                                     '/order' => [
                                                                                                                                   'class',
                                                                                                                                   'prefix',
                                                                                                                                   'delimiter',
                                                                                                                                   'text',
                                                                                                                                   'text',
                                                                                                                                   'group'
                                                                                                                                 ],
                                                                                                                     '/nodes' => {
                                                                                                                                   'group' => 1,
                                                                                                                                   'text' => 1
                                                                                                                                 },
                                                                                                                     'group' => {
                                                                                                                                '/order' => [
                                                                                                                                              'delimiter',
                                                                                                                                              'text',
                                                                                                                                              'text',
                                                                                                                                              'text'
                                                                                                                                            ],
                                                                                                                                '/nodes' => {
                                                                                                                                              'text' => 1
                                                                                                                                            },
                                                                                                                                'text' => [
                                                                                                                                          {
                                                                                                                                            'variable' => 'container-title'
                                                                                                                                          },
                                                                                                                                          {
                                                                                                                                            '/order' => [
                                                                                                                                                          'variable',
                                                                                                                                                          'prefix',
                                                                                                                                                          'suffix'
                                                                                                                                                        ],
                                                                                                                                            'variable' => 'collection-title',
                                                                                                                                            'suffix' => '.',
                                                                                                                                            'prefix' => ' '
                                                                                                                                          },
                                                                                                                                          {
                                                                                                                                            'macro' => 'editor'
                                                                                                                                          }
                                                                                                                                        ],
                                                                                                                                'delimiter' => ', '
                                                                                                                              },
                                                                                                                     'text' => [
                                                                                                                               {
                                                                                                                                 '/order' => [
                                                                                                                                               'macro',
                                                                                                                                               'suffix'
                                                                                                                                             ],
                                                                                                                                 'suffix' => '.',
                                                                                                                                 'macro' => 'title'
                                                                                                                               },
                                                                                                                               {
                                                                                                                                 '/order' => [
                                                                                                                                               'term',
                                                                                                                                               'text-case'
                                                                                                                                             ],
                                                                                                                                 'text-case' => 'capitalize-first',
                                                                                                                                 'term' => 'in'
                                                                                                                               }
                                                                                                                             ],
                                                                                                                     'class' => 'container',
                                                                                                                     'delimiter' => ' ',
                                                                                                                     'prefix' => ' '
                                                                                                                   },
                                                                                                                   {
                                                                                                                     '/order' => [
                                                                                                                                   'suffix',
                                                                                                                                   'text',
                                                                                                                                   'group'
                                                                                                                                 ],
                                                                                                                     '/nodes' => {
                                                                                                                                   'group' => 1,
                                                                                                                                   'text' => 1
                                                                                                                                 },
                                                                                                                     'group' => {
                                                                                                                                '/order' => [
                                                                                                                                              'prefix',
                                                                                                                                              'label',
                                                                                                                                              'text'
                                                                                                                                            ],
                                                                                                                                '/nodes' => {
                                                                                                                                              'text' => 1,
                                                                                                                                              'label' => 1
                                                                                                                                            },
                                                                                                                                'text' => {
                                                                                                                                          'variable' => 'page'
                                                                                                                                        },
                                                                                                                                'label' => {
                                                                                                                                           '/order' => [
                                                                                                                                                         'variable',
                                                                                                                                                         'suffix',
                                                                                                                                                         'form'
                                                                                                                                                       ],
                                                                                                                                           'variable' => 'page',
                                                                                                                                           'suffix' => '. ',
                                                                                                                                           'form' => 'short'
                                                                                                                                         },
                                                                                                                                'prefix' => ', '
                                                                                                                              },
                                                                                                                     'suffix' => '.',
                                                                                                                     'text' => {
                                                                                                                               '/order' => [
                                                                                                                                             'macro',
                                                                                                                                             'prefix'
                                                                                                                                           ],
                                                                                                                               'macro' => 'publisher',
                                                                                                                               'prefix' => ' '
                                                                                                                             }
                                                                                                                   }
                                                                                                                 ],
                                                                                                        '/nodes' => {
                                                                                                                      'group' => 1
                                                                                                                    },
                                                                                                        'type' => 'chapter'
                                                                                                      },
                                                                                           'else' => {
                                                                                                     '/order' => [
                                                                                                                   'text',
                                                                                                                   'group'
                                                                                                                 ],
                                                                                                     'group' => {
                                                                                                                '/order' => [
                                                                                                                              'class',
                                                                                                                              'delimiter',
                                                                                                                              'prefix',
                                                                                                                              'suffix',
                                                                                                                              'group',
                                                                                                                              'text'
                                                                                                                            ],
                                                                                                                'group' => {
                                                                                                                           '/order' => [
                                                                                                                                         'delimiter',
                                                                                                                                         'text',
                                                                                                                                         'text'
                                                                                                                                       ],
                                                                                                                           '/nodes' => {
                                                                                                                                         'text' => 1
                                                                                                                                       },
                                                                                                                           'text' => [
                                                                                                                                     {
                                                                                                                                       '/order' => [
                                                                                                                                                     'variable',
                                                                                                                                                     'form'
                                                                                                                                                   ],
                                                                                                                                       'variable' => 'container-title',
                                                                                                                                       'form' => 'short'
                                                                                                                                     },
                                                                                                                                     {
                                                                                                                                       '/order' => [
                                                                                                                                                     'variable',
                                                                                                                                                     'font-style'
                                                                                                                                                   ],
                                                                                                                                       'variable' => 'volume',
                                                                                                                                       'font-style' => 'italic'
                                                                                                                                     }
                                                                                                                                   ],
                                                                                                                           'delimiter' => ' '
                                                                                                                         },
                                                                                                                '/nodes' => {
                                                                                                                              'group' => 1,
                                                                                                                              'text' => 1
                                                                                                                            },
                                                                                                                'text' => {
                                                                                                                          'variable' => 'page'
                                                                                                                        },
                                                                                                                'suffix' => '.',
                                                                                                                'class' => 'container',
                                                                                                                'delimiter' => ', ',
                                                                                                                'prefix' => ' '
                                                                                                              },
                                                                                                     '/nodes' => {
                                                                                                                   'group' => 1,
                                                                                                                   'text' => 1
                                                                                                                 },
                                                                                                     'text' => {
                                                                                                               '/order' => [
                                                                                                                             'macro',
                                                                                                                             'prefix',
                                                                                                                             'suffix'
                                                                                                                           ],
                                                                                                               'suffix' => '.',
                                                                                                               'macro' => 'title',
                                                                                                               'prefix' => ' '
                                                                                                             }
                                                                                                   },
                                                                                           'if' => {
                                                                                                   '/order' => [
                                                                                                                 'type',
                                                                                                                 'group'
                                                                                                               ],
                                                                                                   'group' => {
                                                                                                              '/order' => [
                                                                                                                            'delimiter',
                                                                                                                            'prefix',
                                                                                                                            'text',
                                                                                                                            'text',
                                                                                                                            'text',
                                                                                                                            'text'
                                                                                                                          ],
                                                                                                              '/nodes' => {
                                                                                                                            'text' => 1
                                                                                                                          },
                                                                                                              'text' => [
                                                                                                                        {
                                                                                                                          'macro' => 'title'
                                                                                                                        },
                                                                                                                        {
                                                                                                                          'macro' => 'edition'
                                                                                                                        },
                                                                                                                        {
                                                                                                                          'macro' => 'editor'
                                                                                                                        },
                                                                                                                        {
                                                                                                                          'macro' => 'publisher'
                                                                                                                        }
                                                                                                                      ],
                                                                                                              'delimiter' => ', ',
                                                                                                              'prefix' => ' '
                                                                                                            },
                                                                                                   '/nodes' => {
                                                                                                                 'group' => 1
                                                                                                               },
                                                                                                   'type' => 'book'
                                                                                                 }
                                                                                         }
                                                                             },
                                                                   '/nodes' => {
                                                                                 'layout' => 1,
                                                                                 'option' => 1
                                                                               },
                                                                   'option' => [
                                                                               {
                                                                                 '/order' => [
                                                                                               'name',
                                                                                               'value'
                                                                                             ],
                                                                                 'value' => '10',
                                                                                 'name' => 'et-al-min'
                                                                               },
                                                                               {
                                                                                 '/order' => [
                                                                                               'name',
                                                                                               'value'
                                                                                             ],
                                                                                 'value' => '1',
                                                                                 'name' => 'et-al-use-first'
                                                                               }
                                                                             ]
                                                                 },
                                                 'class' => 'in-text',
                                                 'macro' => [
                                                            {
                                                              '/order' => [
                                                                            'name',
                                                                            'names'
                                                                          ],
                                                              '/nodes' => {
                                                                            'names' => 1
                                                                          },
                                                              'names' => {
                                                                         '/order' => [
                                                                                       'variable',
                                                                                       'delimiter',
                                                                                       'name',
                                                                                       'label'
                                                                                     ],
                                                                         'variable' => 'editor',
                                                                         'name' => {
                                                                                   '/order' => [
                                                                                                 'initialize-with',
                                                                                                 'sort-separator',
                                                                                                 'delimiter',
                                                                                                 'delimiter-precedes-last'
                                                                                               ],
                                                                                   'delimiter' => ', ',
                                                                                   'delimiter-precedes-last' => 'always',
                                                                                   'sort-separator' => ', ',
                                                                                   'initialize-with' => '. '
                                                                                 },
                                                                         '/nodes' => {
                                                                                       'name' => 1,
                                                                                       'label' => 1
                                                                                     },
                                                                         'delimiter' => ', ',
                                                                         'label' => {
                                                                                    '/order' => [
                                                                                                  'form',
                                                                                                  'text-case',
                                                                                                  'prefix',
                                                                                                  'suffix'
                                                                                                ],
                                                                                    'suffix' => '.',
                                                                                    'form' => 'short',
                                                                                    'text-case' => 'lowercase',
                                                                                    'prefix' => ', '
                                                                                  }
                                                                       },
                                                              'name' => 'editor'
                                                            },
                                                            {
                                                              '/order' => [
                                                                            'name',
                                                                            'names'
                                                                          ],
                                                              '/nodes' => {
                                                                            'names' => 1
                                                                          },
                                                              'names' => {
                                                                         '/order' => [
                                                                                       'variable',
                                                                                       'name',
                                                                                       'label',
                                                                                       'substitute'
                                                                                     ],
                                                                         'variable' => 'author',
                                                                         'substitute' => {
                                                                                         '/order' => [
                                                                                                       'names',
                                                                                                       'text'
                                                                                                     ],
                                                                                         '/nodes' => {
                                                                                                       'names' => 1,
                                                                                                       'text' => 1
                                                                                                     },
                                                                                         'names' => {
                                                                                                    'variable' => 'editor'
                                                                                                  },
                                                                                         'text' => {
                                                                                                   'variable' => 'title'
                                                                                                 }
                                                                                       },
                                                                         'name' => {
                                                                                   '/order' => [
                                                                                                 'name-as-sort-order',
                                                                                                 'and',
                                                                                                 'sort-separator',
                                                                                                 'initialize-with',
                                                                                                 'delimiter',
                                                                                                 'delimiter-precedes-last'
                                                                                               ],
                                                                                   'name-as-sort-order' => 'all',
                                                                                   'delimiter' => ', ',
                                                                                   'delimiter-precedes-last' => 'always',
                                                                                   'and' => 'text',
                                                                                   'initialize-with' => '. ',
                                                                                   'sort-separator' => ', '
                                                                                 },
                                                                         '/nodes' => {
                                                                                       'substitute' => 1,
                                                                                       'name' => 1,
                                                                                       'label' => 1
                                                                                     },
                                                                         'label' => {
                                                                                    '/order' => [
                                                                                                  'form',
                                                                                                  'prefix',
                                                                                                  'suffix',
                                                                                                  'text-case'
                                                                                                ],
                                                                                    'suffix' => '.',
                                                                                    'form' => 'short',
                                                                                    'text-case' => 'lowercase',
                                                                                    'prefix' => ' '
                                                                                  }
                                                                       },
                                                              'name' => 'author'
                                                            },
                                                            {
                                                              '/order' => [
                                                                            'name',
                                                                            'group'
                                                                          ],
                                                              'group' => {
                                                                         '/order' => [
                                                                                       'text',
                                                                                       'text',
                                                                                       'group'
                                                                                     ],
                                                                         'group' => {
                                                                                    '/order' => [
                                                                                                  'prefix',
                                                                                                  'suffix',
                                                                                                  'text',
                                                                                                  'date'
                                                                                                ],
                                                                                    'date' => {
                                                                                              '/order' => [
                                                                                                            'variable',
                                                                                                            'date-part',
                                                                                                            'date-part',
                                                                                                            'date-part'
                                                                                                          ],
                                                                                              '/nodes' => {
                                                                                                            'date-part' => 1
                                                                                                          },
                                                                                              'variable' => 'accessed',
                                                                                              'date-part' => [
                                                                                                             {
                                                                                                               '/order' => [
                                                                                                                             'name',
                                                                                                                             'suffix'
                                                                                                                           ],
                                                                                                               'suffix' => ' ',
                                                                                                               'name' => 'month'
                                                                                                             },
                                                                                                             {
                                                                                                               '/order' => [
                                                                                                                             'name',
                                                                                                                             'suffix'
                                                                                                                           ],
                                                                                                               'suffix' => ', ',
                                                                                                               'name' => 'day'
                                                                                                             },
                                                                                                             {
                                                                                                               'name' => 'year'
                                                                                                             }
                                                                                                           ]
                                                                                            },
                                                                                    '/nodes' => {
                                                                                                  'date' => 1,
                                                                                                  'text' => 1
                                                                                                },
                                                                                    'suffix' => ']',
                                                                                    'text' => {
                                                                                              '/order' => [
                                                                                                            'term',
                                                                                                            'text-case',
                                                                                                            'suffix'
                                                                                                          ],
                                                                                              'suffix' => ' ',
                                                                                              'text-case' => 'capitalize-first',
                                                                                              'term' => 'accessed'
                                                                                            },
                                                                                    'prefix' => ' ['
                                                                                  },
                                                                         '/nodes' => {
                                                                                       'group' => 1,
                                                                                       'text' => 1
                                                                                     },
                                                                         'text' => [
                                                                                   {
                                                                                     '/order' => [
                                                                                                   'value',
                                                                                                   'suffix'
                                                                                                 ],
                                                                                     'suffix' => ' ',
                                                                                     'value' => 'Available at:'
                                                                                   },
                                                                                   {
                                                                                     'variable' => 'URL'
                                                                                   }
                                                                                 ]
                                                                       },
                                                              '/nodes' => {
                                                                            'group' => 1
                                                                          },
                                                              'name' => 'access'
                                                            },
                                                            {
                                                              '/order' => [
                                                                            'name',
                                                                            'text'
                                                                          ],
                                                              '/nodes' => {
                                                                            'text' => 1
                                                                          },
                                                              'text' => {
                                                                        'variable' => 'title'
                                                                      },
                                                              'name' => 'title'
                                                            },
                                                            {
                                                              '/order' => [
                                                                            'name',
                                                                            'group'
                                                                          ],
                                                              'group' => {
                                                                         '/order' => [
                                                                                       'prefix',
                                                                                       'delimiter',
                                                                                       'suffix',
                                                                                       'text',
                                                                                       'text'
                                                                                     ],
                                                                         '/nodes' => {
                                                                                       'text' => 1
                                                                                     },
                                                                         'suffix' => ')',
                                                                         'text' => [
                                                                                   {
                                                                                     'variable' => 'publisher-place'
                                                                                   },
                                                                                   {
                                                                                     'variable' => 'publisher'
                                                                                   }
                                                                                 ],
                                                                         'delimiter' => ': ',
                                                                         'prefix' => '('
                                                                       },
                                                              '/nodes' => {
                                                                            'group' => 1
                                                                          },
                                                              'name' => 'publisher'
                                                            },
                                                            {
                                                              '/order' => [
                                                                            'name',
                                                                            'date'
                                                                          ],
                                                              '/nodes' => {
                                                                            'date' => 1
                                                                          },
                                                              'date' => {
                                                                        '/order' => [
                                                                                      'variable',
                                                                                      'date-part'
                                                                                    ],
                                                                        '/nodes' => {
                                                                                      'date-part' => 1
                                                                                    },
                                                                        'variable' => 'issued',
                                                                        'date-part' => {
                                                                                       'name' => 'year'
                                                                                     }
                                                                      },
                                                              'name' => 'year-date'
                                                            },
                                                            {
                                                              '/order' => [
                                                                            'name',
                                                                            'choose'
                                                                          ],
                                                              '/nodes' => {
                                                                            'choose' => 1
                                                                          },
                                                              'name' => 'edition',
                                                              'choose' => {
                                                                          '/order' => [
                                                                                        'if',
                                                                                        'else'
                                                                                      ],
                                                                          '/nodes' => {
                                                                                        'else' => 1,
                                                                                        'if' => 1
                                                                                      },
                                                                          'else' => {
                                                                                    '/nodes' => {
                                                                                                  'text' => 1
                                                                                                },
                                                                                    'text' => {
                                                                                              'variable' => 'edition'
                                                                                            }
                                                                                  },
                                                                          'if' => {
                                                                                  '/order' => [
                                                                                                'is-numeric',
                                                                                                'group'
                                                                                              ],
                                                                                  'group' => {
                                                                                             '/order' => [
                                                                                                           'delimiter',
                                                                                                           'number',
                                                                                                           'text'
                                                                                                         ],
                                                                                             '/nodes' => {
                                                                                                           'number' => 1,
                                                                                                           'text' => 1
                                                                                                         },
                                                                                             'number' => {
                                                                                                         '/order' => [
                                                                                                                       'variable',
                                                                                                                       'form'
                                                                                                                     ],
                                                                                                         'variable' => 'edition',
                                                                                                         'form' => 'ordinal'
                                                                                                       },
                                                                                             'text' => {
                                                                                                       '/order' => [
                                                                                                                     'term',
                                                                                                                     'form',
                                                                                                                     'suffix'
                                                                                                                   ],
                                                                                                       'suffix' => '.',
                                                                                                       'form' => 'short',
                                                                                                       'term' => 'edition'
                                                                                                     },
                                                                                             'delimiter' => ' '
                                                                                           },
                                                                                  '/nodes' => {
                                                                                                'group' => 1
                                                                                              },
                                                                                  'is-numeric' => 'edition'
                                                                                }
                                                                        }
                                                            }
                                                          ],
                                                 'citation' => {
                                                               '/order' => [
                                                                             'option',
                                                                             'layout'
                                                                           ],
                                                               'layout' => {
                                                                           '/order' => [
                                                                                         'prefix',
                                                                                         'suffix',
                                                                                         'delimiter',
                                                                                         'text'
                                                                                       ],
                                                                           '/nodes' => {
                                                                                         'text' => 1
                                                                                       },
                                                                           'suffix' => ']',
                                                                           'text' => {
                                                                                     'variable' => 'citation-number'
                                                                                   },
                                                                           'delimiter' => ', ',
                                                                           'prefix' => '['
                                                                         },
                                                               '/nodes' => {
                                                                             'layout' => 1,
                                                                             'option' => 1
                                                                           },
                                                               'option' => {
                                                                           '/order' => [
                                                                                         'name',
                                                                                         'value'
                                                                                       ],
                                                                           'value' => 'citation-number',
                                                                           'name' => 'collapse'
                                                                         }
                                                             }
                                               }
                                    },
                          'a' => [],
                          'TIEONUSE' => {
                                          'h' => 'XML::Smart::Tie::Hash',
                                          'a' => 'XML::Smart::Tie::Array'
                                        },
                          's' => \sub { "DUMMY" },
                          'c' => sub { "DUMMY" },
                          'point' => ${$VAR1}->{'tree'},
                          'h' => {},
                          'g' => \*Object::MultiType::Saver::NULL,
                          'b' => \sub { "DUMMY" }
                        }, 'Object::MultiType::Saver' ))}, 'XML::Smart' );
